# TaskManager

./: README.md  TaskManager.sln
TaskManager.API/: Startup.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: AccountController.cs  DesksController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManager.API/Migrations/: 20221123211109_InitMigration.Designer.cs  20221123211109_InitMigration.cs  ApplicationContextModelSnapshot.cs
TaskManager.API/Models/: AuthOptions.cs  Desk.cs  Project.cs  ProjectAdmin.cs  Task.cs  User.cs
TaskManager.API/Models/Abstractions/: CommonObject.cs  ICommonService.cs
TaskManager.API/Models/Data/: ApplicationContext.cs
TaskManager.API/Models/Services/: AbstractionService.cs  DesksService.cs  ProjectsService.cs  TasksService.cs  UsersService.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Common.Models/: CommonModel.cs  DeskModel.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
